@import '~bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,500|Neucha|Poiret+One&display=swap&subset=cyrillic')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: 16px
  font-family: 'Comfortaa', cursive

.search-input
  border-radius: 25px

@keyframes gradient-animation
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%